<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- // BOOTSTRP CSS  -->
    <link rel="stylesheet" href="vandor/css/bootstrap.min.css">
    <!-- // MAIN CSS  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <div class="shadow"></div>
    <!-- NAVBAR MARKUP STARTING-->
    <header class="header_area">
        <nav id="navbar">
            <div class="main_area container">
                <!-- // toggle button area markup -->
                <div class="toggle">
                    <button class="togg-btn">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
                <!-- // logo area markap -->
                <div class="logo_area">
                    <a href=""><img class="logo" src="img/logo/logo.svg" alt=""></a>
                </div>
                <!-- // menu area markup -->
                <div class="menu_area">
                    <ul class="nav_list">
                        <li class="list_item"><a href="">Home</a></li>
                        <li class="list_item"><a href="">About</a></li>
                        <li class="list_item"><a href="">Contact</a></li>
                        <li class="list_item"><a href="">Services</a></li>
                    </ul>
                </div>
                <!-- // Profile and Notification Area -->
                <div class="personal_area">
                    <!-- // notificarion area  -->
                    <button class="notification">
                        <i class="fa-regular fa-bell"></i>
                    </button>
                    <!--// profile area  -->
                    <button class="profile">
                        <i class="fa-solid fa-user"></i>
                    </button>
                </div>


            </div>
            <!-- // sidebar markap  -->
            <div class="side_nav">
                <div class="profile_photo_area mx-auto">
                    <img src="" alt="">
                </div>

                <h3 class="name text-center">Dip Sarker</h3>
                <p class="info"><span>Role :206644</span> / <span>Computer</span></p>
                <ul class="side-nav_list text-center">
                    <li class="list_item"><a href="">Home</a></li>
                    <li class="list_item"><a href="">About</a></li>
                    <li class="list_item"><a href="">Contact</a></li>
                    <li class="list_item"><a href="">Services</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- NAVBAR MARKUP END-->
    <!-- INPORTENT NOTICE AREA (MARQUE AREA)  -->
    <div class="notice_area">
        <div class="container">
            <marquee>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, similique veritatis? Aspernatur
                quis,
                nihil doloremque quia distinctio cumque illo modi.
            </marquee>
        </div>
    </div>


    <!-- BLOG AREA STARTING -->
    <div class="container content_area">
        <div class="main_content_area">
            <section class="section_1">
                <!-- This isa a post section -->
                <div class="post_area">
                    <div class="img_area">
                        <img src="img/king-ju.jpg" alt="">
                    </div>
                    <div class="post_content_area">
                        <h1 class="post_heading">
                            দ. কোরিয়ার সঙ্গে পুনরায় ‘হটলাইন’ চালুর প্রস্তাব উ. কোরিয়ার
                        </h1>
                        <p class="post_desc">
                            সিরাজগঞ্জের শাহজাদপুরে রবীন্দ্র বিশ্ববিদ্যালয়ের ১৪ শিক্ষার্থীর চুল কেটে দেওয়ার অভিযোগের
                            প্রাথমিক
                            সত্যতা পাওয়া গেছে। ঘটনার প্রত্যক্ষদর্শী দুই শিক্ষার্থী ও দুই কর্মচারীর বয়ানে ঘটনার প্রাথমিক
                            সত্যতা
                            ...
                        </p>
                        <div class="time_comment">
                            <span class="time">২৮ মিনিট আগে</span>
                            <span class="comment">১৫ মন্তব্য করা হয়েছে</span>
                        </div>
                    </div>
                </div>

                <div class="post_area">
                    <div class="img_area">
                        <img src="img/post_img_1.jpg" alt="">
                    </div>
                    <div class="post_content_area">
                        <h1 class="post_heading">
                            মমতার মুখ্যমন্ত্রিত্ব ধরে রাখার লড়াই আজ
                        </h1>
                        <p class="post_desc">
                            সিরাজগঞ্জের শাহজাদপুরে রবীন্দ্র বিশ্ববিদ্যালয়ের ১৪ শিক্ষার্থীর চুল কেটে দেওয়ার অভিযোগের
                            প্রাথমিক
                            সত্যতা পাওয়া গেছে। ঘটনার প্রত্যক্ষদর্শী দুই শিক্ষার্থী ও দুই কর্মচারীর বয়ানে ঘটনার প্রাথমিক
                            সত্যতা
                            ...
                        </p>
                        <div class="time_comment">
                            <span class="time">২৮ মিনিট আগে</span>
                            <span class="comment">১৫ মন্তব্য করা হয়েছে</span>
                        </div>
                    </div>
                </div>

                <div class="post_area">
                    <div class="img_area">
                        <img src="img/koruna.webp" alt="">
                    </div>
                    <div class="post_content_area">
                        <h1 class="post_heading">
                            দেশে সাত মাসের মধ্যে করোনা রোগী শনাক্তের হার সর্বনিম্ন
                        </h1>
                        <p class="post_desc">
                            সিরাজগঞ্জের শাহজাদপুরে রবীন্দ্র বিশ্ববিদ্যালয়ের ১৪ শিক্ষার্থীর চুল কেটে দেওয়ার অভিযোগের
                            প্রাথমিক
                            সত্যতা পাওয়া গেছে। ঘটনার প্রত্যক্ষদর্শী দুই শিক্ষার্থী ও দুই কর্মচারীর বয়ানে ঘটনার প্রাথমিক
                            সত্যতা
                            ...
                        </p>
                        <div class="time_comment">
                            <span class="time">২৮ মিনিট আগে</span>
                            <span class="comment">১৫ মন্তব্য করা হয়েছে</span>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <div class="sidebar">

        </div>
    </div>





    <!-- // BOOTSTRPA JS -->
    <script src="vandor/js/bootstrap.bundle.js"></script>
    <!-- // MAIN JAVASCRIEPT -->
    <script src="main.js"></script>
    <!-- // JQUERY JS -->
    <script src="vandor/js/jQuery.js"></script>
    <script>
        $(document).ready(function () {
            $(".togg-btn").click(function () {
                $(".side_nav").toggleClass("open");
                $(".shadow").toggleClass("shadowed");
            });
            $(".shadow").click(function () {
                $(".side_nav").toggleClass("open");
                $(".shadow").toggleClass("shadowed");
            });
        });
    </script>
</body>

</html>